D1 = {"Pruthvi":"Roti","Sara":"Burger","Jennie":"Pizza",15:"Aditi"}

# print(D1)
# print(D1.items())
# D1.pop("Pruthvi")
# print(D1)
# print(D1.pop("Pruthvi"))
# print(len(D1))
# print(type(D1))
# print(D1.popitem())
# D1.popitem()
# print(D1)
# D1.clear()
# print(D1)
print(15 in D1)
print(15 not in D1)
